<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2p-Ss-ZYH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PicruresOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-MB-3r5">
                                <rect key="frame" x="0.0" y="32" width="414" height="830"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZX-kh-dQ9"/>
                    <connections>
                        <outlet property="mapView" destination="ASa-MB-3r5" id="Kwy-Ib-rmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InG-ug-Tiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPI-nd-Oqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bN-b7-VpR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dwY-Sp-rq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69T-5S-a8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-37.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="PgY-JH-jYh">
            <objects>
                <viewController id="Kod-kR-v5r" customClass="PhotosViewController" customModule="PicruresOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xor-5Z-ExK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32A-EU-CEB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="05z-hw-zgh">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCollectionViewCell" id="N0p-NH-BlM" customClass="PhotoCollectionViewCell" customModule="PicruresOnMap" customModuleProvider="target">
                                        <rect key="frame" x="107" y="5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y25-Pg-jLc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Y6-2dE">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-3F-BiI">
                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5fh-Y6-2dE" secondAttribute="bottom" id="1cG-QR-sFR"/>
                                                <constraint firstAttribute="trailing" secondItem="5fh-Y6-2dE" secondAttribute="trailing" id="7oh-Qe-gGP"/>
                                                <constraint firstItem="cWY-3F-BiI" firstAttribute="centerX" secondItem="Y25-Pg-jLc" secondAttribute="centerX" id="8pP-mG-TXX"/>
                                                <constraint firstAttribute="bottom" secondItem="5fh-Y6-2dE" secondAttribute="bottom" id="KMt-pT-ZcF"/>
                                                <constraint firstItem="5fh-Y6-2dE" firstAttribute="top" secondItem="Y25-Pg-jLc" secondAttribute="top" id="SiB-Cs-pEo"/>
                                                <constraint firstItem="cWY-3F-BiI" firstAttribute="centerY" secondItem="Y25-Pg-jLc" secondAttribute="centerY" id="THe-VU-5xj"/>
                                                <constraint firstItem="5fh-Y6-2dE" firstAttribute="top" secondItem="Y25-Pg-jLc" secondAttribute="top" id="Y93-UD-vL2"/>
                                                <constraint firstItem="5fh-Y6-2dE" firstAttribute="leading" secondItem="Y25-Pg-jLc" secondAttribute="leading" id="ckL-Rz-Fgy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.89805126189999995" green="0.89801746609999999" blue="0.89804035429999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="cWY-3F-BiI" id="aMJ-gI-3qr"/>
                                            <outlet property="imageView" destination="5fh-Y6-2dE" id="EDd-J2-r48"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeH-jI-vp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32A-EU-CEB" firstAttribute="leading" secondItem="jeH-jI-vp0" secondAttribute="leading" id="AIw-e9-phS"/>
                            <constraint firstItem="32A-EU-CEB" firstAttribute="bottom" secondItem="jeH-jI-vp0" secondAttribute="bottom" id="HU3-7H-CfH"/>
                            <constraint firstItem="32A-EU-CEB" firstAttribute="trailing" secondItem="jeH-jI-vp0" secondAttribute="trailing" id="gz2-9r-hhH"/>
                            <constraint firstItem="32A-EU-CEB" firstAttribute="top" secondItem="jeH-jI-vp0" secondAttribute="top" id="nZ3-XO-Hav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQE-Bj-mpq"/>
                    <connections>
                        <outlet property="collectionView" destination="32A-EU-CEB" id="7cd-Yw-VlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeB-p1-01j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="629.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2b-I8-XK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2p-Ss-ZYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og5-LW-7Xs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kod-kR-v5r" kind="relationship" relationship="rootViewController" id="qdF-ge-vVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9L-Sy-1AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="629.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
